{
  "name": "孕期助手",
  "short_name": "孕期助手",
  "description": "陪伴你的孕期每一天 - 孕期知识库、饮食运动建议、智能问答",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fef2f2",
  "theme_color": "#f9a8d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "zh-CN"
}
